<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1"/>
  <!--The viewport meta tag is used to improve the presentation and behavior of the samples on iOS devices-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
  <title>Sierra Wildland Fire Reporting System ( SWFRS ), California</title>
  <!--<link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/dojo/dijit/themes/claro/claro.css" />-->
  <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/dojo/dojox/image/resources/image.css" />
  <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/dojo/dijit/themes/Nihilo/Nihilo.css" />
  <!-- <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.2/js/dojo/dijit/themes/soria/soria.css" /> -->
  <link rel="stylesheet" type="text/css" href="css/ExpandoPane.css" />
  <script type="text/javascript" language="JavaScript" src="javascript/CalendarPopup.js"></script>
  <script type="text/javascript" language="JavaScript" src="javascript/identify.js"></script>
  <!--<script type="text/javascript" language="JavaScript" src="javascript/addfire.js"></script>-->
  <style type="text/css">
    .TESTcpYearNavigation, .TESTcpMonthNavigation
    {
      background-color: #5FA382;
      text-align: center;
      vertical-align: middle;
      text-decoration: none;
      color: #FFFFFF;
      font-weight: bold;
    }
    .TESTcpDayColumnHeader, .TESTcpYearNavigation, .TESTcpMonthNavigation, .TESTcpCurrentMonthDate, .TESTcpCurrentMonthDateDisabled, .TESTcpOtherMonthDate, .TESTcpOtherMonthDateDisabled, .TESTcpCurrentDate, .TESTcpCurrentDateDisabled, .TESTcpTodayText, .TESTcpTodayTextDisabled, .TESTcpText
    {
      font-family: arial;
      font-size: 8pt;
    }
    TD.TESTcpDayColumnHeader
    {
      text-align: right;
      border: solid thin #5FA382;
      border-width: 0 0 1 0;
    }
    .TESTcpCurrentMonthDate, .TESTcpOtherMonthDate, .TESTcpCurrentDate
    {
      text-align: right;
      text-decoration: none;
    }
    .TESTcpCurrentMonthDateDisabled, .TESTcpOtherMonthDateDisabled, .TESTcpCurrentDateDisabled
    {
      color: #D0D0D0;
      text-align: right;
      text-decoration: line-through;
    }
    .TESTcpCurrentMonthDate
    {
      color: #5FA382;
      font-weight: bold;
    }
    .TESTcpCurrentDate
    {
      color: #FFFFFF;
      font-weight: bold;
    }
    .TESTcpOtherMonthDate
    {
      color: #808080;
    }
    TD.TESTcpCurrentDate
    {
      color: #FFFFFF;
      background-color: #5FA382;
      border-width: 1;
      border: solid thin #000000;
    }
    TD.TESTcpCurrentDateDisabled
    {
      border-width: 1;
      border: solid thin #FFAAAA;
    }
    TD.TESTcpTodayText, TD.TESTcpTodayTextDisabled
    {
      border: solid thin #5FA382;
      border-width: 1 0 0 0;
    }
    A.TESTcpTodayText, SPAN.TESTcpTodayTextDisabled
    {
      height: 20px;
    }
    A.TESTcpTodayText
    {
      color: #5FA382;
      font-weight: bold;
    }
    SPAN.TESTcpTodayTextDisabled
    {
      color: #D0D0D0;
    }
    .TESTcpBorder
    {
      border: solid thin #5FA382;
    }
  </style>
  <style type="text/css">
    .zoominIcon
    {
      background-image: url(images/zoomin.gif);
      width: 25px;
      height: 25px;
    }
    .zoomoutIcon
    {
      background-image: url(images/zoomout.gif);
      width: 25px;
      height: 25px;
    }
    .zoomfullextIcon
    {
      background-image: url(images/fullextent.gif);
      width: 25px;
      height: 25px;
    }
    .zoomprevIcon
    {
      background-image: url(images/prevExt.gif);
      width: 25px;
      height: 25px;
    }
    .zoomnextIcon
    {
      background-image: url(images/nextExt.gif);
      width: 25px;
      height: 25px;
    }
    .panIcon
    {
      background-image: url(images/pan.gif);
      width: 25px;
      height: 25px;
    }
    .idenIcon
    {
      background-image: url(images/identify.gif);
      width: 25px;
      height: 25px;
    }
    .addIcon
    {
      background-image: url(images/addfire.gif);
      width: 25px;
      height: 25px;
    }
    .modisIcon
    {
      background-image: url(images/modis.gif);
      width: 25px;
      height: 25px;
    }
    html, body
    {
      width: 99%;
      height: 97%;
      margin: 0;
      padding: 0;
    }
    body
    {
      background-color: #007D5C;
      font-family: "Kimberley" , sans-serif;
      cursor: default;
    }
    #header
    {
      /* -moz-border-radius: 10px; */
      margin-top: 10px;
      margin-left: 10px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      background-image: url('images/swfrs_banner.gif');
      background-repeat: repeat-x; /* background-color:#FFCC66; */
      color: #421b14;
      font-size: 16pt;
      text-align: right;
      font-weight: bold;
      border: solid 2px #79663b;
      height: 60px;
    }
    #subheader
    {
      font-size: small;
      color: #cfcfcf;
      text-align: right;
      padding-right: 20px;
    }
    #footer
    {
      margin: 2px;
      padding: 2px;
      background-color: white;
      color: #2a3537;
      border: solid 2px #79663b;
      font-size: 10pt;
      text-align: center;
      height: 30px;
    }
    #rightPane
    {
      margin: 3px;
      padding: 10px;
      background-color: white;
      color: #421b14;
      border: solid 2px #79663b;
      width: 20%;
    }
    #leftPane
    {
      margin: 10px;
      padding: 5px;
      width: 500px;
      color: #3C1700;
      background-color: white;
      border: solid 2px #79663b;
    }
    #main
    {
      width: 99%;
      height: 90%;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }
    #map
    {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 10px;
      margin-left: 10px;
      border: solid 4px #79663b;
      background-color: white;
    }
    .shadow
    {
      -o-border-radius: 6px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      -box-shadow: 8px 8px 16px #323834;
      -webkit-box-shadow: 8px 8px 16px #323834;
      -moz-box-shadow: 8px 8px 16px #323834;
      -o-box-shadow: 8px 8px 16px #323834;
    }
    .nihilo .dijitAccordionText
    {
      margin-left: 4px;
      margin-right: 4px;
      color: #5c8503;
    }
    .esriScalebarLabel
    {
      color: white !important;
    }
    # modisImage
    {
      width: 400px;
      height: 400px;
      overflow: scroll;
    }
  </style>

  <script type="text/javascript">    var djConfig = { parseOnLoad: true };</script>
  <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.6"></script>
  <script type="text/javascript">
    dojo.require("esri.map");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.form.RadioButton");
    dojo.require("dijit.layout.BorderContainer");
    dojo.require("dijit.form.CheckBox");
    //dojo.require("dijit.layout.ContentPane");
    dojo.require("esri.dijit.BasemapGallery");
    dojo.require("dojox.image.ThumbnailPicker");
    dojo.require("dojo.data.ItemFileReadStore");
    dojo.require("esri.layers.osm");
    dojo.require("dijit.layout.ContentPane");
    dojo.require("dijit.layout.AccordionContainer");
    dojo.require("esri.dijit.Scalebar");
    dojo.require("esri.dijit.OverviewMap");
    dojo.require("esri.layers.FeatureLayer");
    dojo.require("dojox.layout.ExpandoPane");
    dojo.require("dijit.Toolbar");
    dojo.require("esri.toolbars.navigation");
    dojo.require("esri.dijit.InfoWindow");
    dojo.require("esri.dijit.TimeSlider");
    dojo.require("esri.layers.osm");
    dojo.require("esri.layers.wms");
    dojo.require("esri.geometry");
    dojo.require("dijit.TitlePane");
    dojo.require("esri.dijit.editing.Editor-all");
    dojo.require("esri.dijit.Legend");

    var timeSlider, timeExtent;
    var dateSpan = new Date("2008", "00", "00"); //months start at 00 in javascript ~ 00 is January

    var currentTime = new Date();
    var month = zeroFill((currentTime.getMonth() + 1).toString(), 2);
    var day = zeroFill((currentTime.getDate()).toString(), 2);
    var year = currentTime.getFullYear();
    var today = year + month + day;
    var numDecToShow = 5;
    var loading;

    var cal = new CalendarPopup("caldiv1");
    cal.offsetX = 10; cal.offsetY = 10;
    cal.addDisabledDates(fmtNextDayStr(today, 1), null); //s
    cal.setCssPrefix("TEST");
    cal.showNavigationDropdowns();

    var identHandle = "";
    var addFireHandle = "";
    var modisHandle = "";
    var map, layer, navToolbar, visible = [];
    //var theTitle = "Sierra Wildland Fire Reporting System (SWFRS)";
    var streetMap, imageryPrime, shadedRelief, ngsTopoUS, boundariesWorld, nomap, legendDijit;
    var featureLayer;
    var calJS = "cal.select(document.forms['toolForm'].date1,'calBtn','yyyyMMdd'); return false;"
    //var calJS = "cal.select(document.forms['toolForm'].date1,'calBtn','yyyyMMdd'); cal.PopupWindow_refresh(); return false;"

    var initExtent = new esri.geometry.Extent({ "xmin": -13869536, "ymin": 4007446, "xmax": -12799090, "ymax": 4829697, "spatialReference": { "wkid": 102100} });
    var amExtent = new esri.geometry.Extent({ "xmin": -19704931.15, "ymin": 1022803.71, "xmax": -2426493.78, "ymax": 12763531.26, "spatialReference": { "wkid": 102100} });
    var xy;
    var zt;

    function dateCalChange() {
      changeTime(document.forms['toolForm'].date1.value);
      upDateModis();
      return false;
    }
    function resetSelect(theField, theType) {
      var found = false;
      var obj = eval("document.forms[0]." + theField);
      for (var i = 0; i < obj.options.length; i++) {
        if (obj.options[i].value == theType) {
          obj.options[i].selected = true;
          found = true; break;
        }
      }
      if (!found && theType != '0') alert(theType + " not found in " + theField);
    }
    function setUpIdentify() {
      if (identHandle == "") { identHandle = dojo.connect(map, "onClick", doIdentify); }
    }
    function setUpaddfire() {
      if (addFireHandle == "") { addFireHandle = dojo.connect(map, "onClick", sendCoordinates); }
    }
    function init() {
      map = new esri.Map("map", { extent: initExtent, logo: false, slider: true, nav: true });
      dojo.connect(map, 'onLoad', function(map) {
          scalebar = new esri.dijit.Scalebar({ map: map }, dojo.byId("scalebar"));
          dojo.connect(dijit.byId('map'), 'resize', resizeMap);
          //add the overview map
          //alert(streetMap.loaded);
          //overviewMapDijit = new esri.dijit.OverviewMap({ map: map, expandFactor: 4, opacity: .5, color: "#669999", baselayer: "streetMap" });
          //overviewMapDijit.startup();
          //initFunctionality(map);
      });

        var legendLayers = [];
      loading = dojo.byId("loadingImg");
      dojo.connect(map, "onUpdateStart", showLoading);
      dojo.connect(map, "onUpdateEnd", hideLoading);

      dojo.connect(map, "onLoad", function() {
      dojo.connect(map, "onMouseMove", showCoordinates);
      dojo.connect(map, "onMouseDrag", showCoordinates);
      });

      dojo.connect(map, "onExtentChange", getExtent);
      dojo.connect(map, "onExtentChange", upDateModis);
      //map images start
      street2 = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer", { fullExtent: initExtent, opacity: 0.5, visible: false });
      map.addLayer(street2);

      var overMap = new esri.layers.ArcGISDynamicMapServiceLayer("http://rockyags.cr.usgs.gov/ArcGIS/rest/services/swfrs2012_WMprod_ov/MapServer", { fullExtent: initExtent, id: "overMap", opacity: 0.5, visible: false });
      map.addLayer(overMap);

      imageryPrime = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer", { fullExtent: initExtent, id: "imageryPrime" });
      map.addLayer(imageryPrime);
      streetMap = initLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer", "streetMap");
      shadedRelief = initLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer", "shadedRelief");
      ngsTopoUS = initLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer", "ngsTopoUS");
      boundariesWorld = initLayer("http://server.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer", "boundariesWorld");
      nomap = initLayer("http://server.arcgisonline.com/ArcGIS/rest/services", "noWorld");

      swfrslayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://rockyags.cr.usgs.gov/ArcGIS/rest/services/swfrs_prod/MapServer", { opacity: .8, disableClientCaching:true })


      dojo.connect(overMap, "onLoad", function() {
          overviewMapDijit = new esri.dijit.OverviewMap({ map: map, expandFactor: 4, opacity: .3, color: "#669999", baseLayer: overMap });
          overviewMapDijit.startup();
          overMap.show();
      });

      dojo.connect(map, 'onLayersAddResult', function(results) {
          legendDijit = new esri.dijit.Legend({
              map: map,
              layerInfos: [{ layer: swfrslayer, title: "LEGEND"}]
          }, "legendDiv");
          legendDijit.startup();
          buildLayerList(swfrslayer);
      });
      map.addLayers([swfrslayer]);
      dojo.connect(swfrslayer, "onLoad", initSlider);

      var current = new Date();
      var yr = addDate(current, 0).substring(0, 4);
      var layerDefinitions = [];
      layerDefinitions[0] = "YEAR_ = " + yr;
      layerDefinitions[1] = "YEAR_ = " + yr;
      layerDefinitions[2] = "YEAR_ = " + yr;
      layerDefinitions[3] = "YEAR_ = " + yr;
      layerDefinitions[4] = "YEAR_ = " + yr;

  //    swfrslayer.setLayerDefinitions(layerDefinitions);
      //add all the layers to the map then initialize the slider

      navToolbar = new esri.toolbars.Navigation(map);
      dojo.connect(navToolbar, "onExtentHistoryChange", extentHistoryChangeHandler);

       identifyTask = new esri.tasks.IdentifyTask("http://rockyags.cr.usgs.gov/ArcGIS/rest/services/swfrs_prod/MapServer");
      identifyParams = new esri.tasks.IdentifyParameters();
      identifyParams.tolerance = 8; //jlr - 6/13
      identifyParams.layerOption = esri.tasks.IdentifyParameters.LAYER_OPTION_ALL;

      map.infoWindow.resize(320, 195);
      map.infoWindow.setContent(dijit.byId("resultsPane").domNode);
      map.infoWindow.setTitle("Identify Result");
      map.infoWindow.show;

      var theTool = dijit.byId("pan");
      theTool.attr("checked", true);
    } //end init
    function initLayer(url, id) {
      var layer = new esri.layers.ArcGISTiledMapServiceLayer(url, { id: id, visible: false });
      map.addLayer(layer);
      return layer;
    }
    function changeMap(layers) {
      hideImageTiledLayers(layers);
      for (var i = 0; i < layers.length; i++) {
        layers[i].show();
      }
    }
    function hideImageTiledLayers(layers) {
      for (var j = 0, jl = map.layerIds.length; j < jl; j++) {
        var layer = map.getLayer(map.layerIds[j]);
        if (dojo.indexOf(layers, layer) == -1) {
          layer.hide();
        }
      }
      swfrslayer.show();
    }
    function buildLayerList(layer) {
        var items = dojo.map(layer.layerInfos, function(info, index) {
            if (info.defaultVisibility) {
                visible.push(info.id);
            }
            if (info.parentLayerId == -1) {
                return "<input type='checkbox' class='list_item' " + (info.defaultVisibility ? "checked" : "") + " id='" + info.id + "' onclick='updateLayerVisibility();' /><label for='" + info.id + "'>" + info.name + "</label><br />";  //jlr - 6/20/11
            }
        });
      //  dojo.byId("layer_list").innerHTML = items.join();
      dojo.byId("layer_list").innerHTML = items.join("");
      layer.setVisibleLayers(visible);
      identifyParams.layerIds = layer.visibleLayers;
      map.addLayer(layer);
    }
    function updateLayerVisibility() {
      var inputs = dojo.query(".list_item"), input;
      // alert(inputs);
      visible = [];

      dojo.forEach(inputs, function(input) {
          if (input.checked) {
              visible.push(input.id);
          }
      });
      //if there are not any layers visible set the array to be -1

      if (visible.length === 0) {
        visible.push(-1);
      }
      // alert("visible " + visible);
      swfrslayer.setVisibleLayers(visible);
      identifyParams.layerIds = swfrslayer.visibleLayers;
      legendDijit.refresh();
  }

  function findInArray(arrayIn, lookupStr) {
      if (arrayIn == null || arrayIn == undefined || arrayIn.length == 0 ||
	    lookupStr == null || lookupStr == undefined || lookupStr.length == 0) {
          return -1;
      }
      for (var i = 0; i < arrayIn.length; i++) {
          if (arrayIn[i] == lookupStr) {
              return i;
          }
      }
      return -1;
  }

    function showCoordinates(evt) {
      var mp = esri.geometry.webMercatorToGeographic(evt.mapPoint);
      dojo.byId("info").innerHTML = "&nbsp;Latitude: " + mp.y.toFixed(numDecToShow) + ",&nbsp;Longitude: " + mp.x.toFixed(numDecToShow);
    }
    function sendCoordinates(evt) {
      var mp = esri.geometry.webMercatorToGeographic(evt.mapPoint);
      window.open("dataMgr/login.aspx?SelectForm=swfrs_add_fire.aspx&lat=" + mp.y.toFixed(numDecToShow) + "&long=" + mp.x.toFixed(numDecToShow))

      map.graphics.clear();
      var ptSym = new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_CROSS, 30, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_DASH, new dojo.Color([255, 0, 0]), 2))
      map.graphics.add(new esri.Graphic(evt.mapPoint, ptSym));
    }
    function getExtent(extent) {
      var Point = new esri.geometry.Point({ "x": extent.xmin, "y": extent.ymin, "spatialReference": { "wkid": 102100} });
      xy = esri.geometry.webMercatorToGeographic(Point);
      var Point1 = new esri.geometry.Point({ "x": extent.xmax, "y": extent.ymax, "spatialReference": { "wkid": 102100} });
      zt = esri.geometry.webMercatorToGeographic(Point1);
    }
    function getMapWidthHeight() {
      ("Width = " + map.width + "; Height = " + map.height);
    }
    function setUpModis() {
      var theHeight = 400;
      var theWidth = 400;
      var featureStr = "height=" + theHeight + ",width=" + theWidth + ",scrollbars=yes,resizable=yes,location=no,status=no";
      var winModis = window.open("http://hyperquad.telascience.org/cgi-bin/lance_modis?LAYERS=Terra_" + document.forms['toolForm'].date1.value + "&FORMAT=image%2Fpng&TRANSPARENCY=FALSE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&EXCEPTIONS=application%2Fvnd.ogc.se_inimage&SRS=EPSG:4326&BBOX=" + xy.x.toFixed(4) + "," + xy.y.toFixed(4) + "," + zt.x.toFixed(4) + "," + zt.y.toFixed(4) + "&WIDTH=" + map.width + "&HEIGHT=" + map.height, "winModis", featureStr);
      winModis.focus();
      //document.getElementById(modisImage).src = "http://hyperquad.telascience.org/cgi-bin/lance_modis?LAYERS=Terra_" + document.forms['toolForm'].date1.value + "&FORMAT=image%2Fpng&TRANSPARENCY=FALSE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&EXCEPTIONS=application%2Fvnd.ogc.se_inimage&SRS=EPSG:4326&BBOX=" + xy.x.toFixed(4) + "," + xy.y.toFixed(4) + "," + zt.x.toFixed(4) + "," + zt.y.toFixed(4) + "&WIDTH=" + theWidth + "&HEIGHT=" + theHeight;
    }
    function upDateModis() {
      if (document.forms['toolForm'].date1.value === today) {
        document.getElementById("modisImage").src = "images/unsupporteddate.gif";
      } else {
        document.getElementById("modisImage").src = "http://hyperquad.telascience.org/cgi-bin/lance_modis?LAYERS=Terra_" + document.forms['toolForm'].date1.value + "&FORMAT=image%2Fpng&TRANSPARENCY=FALSE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&EXCEPTIONS=application%2Fvnd.ogc.se_inimage&SRS=EPSG:4326&BBOX=" + xy.x.toFixed(4) + "," + xy.y.toFixed(4) + "," + zt.x.toFixed(4) + "," + zt.y.toFixed(4) + "&WIDTH=" + (map.width / 2.5) + "&HEIGHT=" + (map.height / 2.5);
      }
    }
    function extentHistoryChangeHandler() {
      dijit.byId("zoomprev").disabled = navToolbar.isFirstExtent();
      dijit.byId("zoomnext").disabled = navToolbar.isLastExtent();
    }
    function toggleButtonIcon(tool) {
      //alert(tool.id);

      if (tool.id != "id") {
        dojo.disconnect(identHandle);
        identHandle = "";
      }
      if (tool.id != "add") {
        dojo.disconnect(addFireHandle);
        addFireHandle = "";
      }
      if (tool.id != "modis") {
        dojo.disconnect(modisHandle);
        modisHandle = "";
      }
      dijit.registry.byClass("dijit.form.ToggleButton").forEach(function(togbtn) {
    //    alert("togBtn: " + togbtn + " tool " + tool);
        if (togbtn == tool) {
          togbtn.attr("checked", true);
        } else {
          togbtn.attr("checked", false);
        }
      });
    }
    function resizeMap() {
      //resize the map when the browser resizes - view the 'Resizing and repositioning the map' section in
      //the following help topic for more details http://help.esri.com/EN/webapi/javascript/arcgis/help/jshelp_start.htm#jshelp/inside_faq.htm
      var resizeTimer;
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(function() {
        map.resize();
        map.reposition();
      }, 500);
    }
    function initSlider(results) {
      var date = null;
      var e = document.getElementById("date1");
      if (e == null) {
        var current = new Date();
        date = addDate(current, 0)
      } else {
        date = e.value;
      }
      var startTime = fmtNextDayStr(date, 1) + " UTC";
      var endTime = fmtNextDayStr(date, 2) + " UTC";

      timeSlider = new esri.dijit.TimeSlider({ style: "width: 1000px;" }, dojo.byId("timeSliderDiv"));
      map.setTimeSlider(timeSlider);

      timeExtent = new esri.TimeExtent();
      timeExtent.startTime = new Date(startTime);
      timeExtent.endTime = new Date(endTime);
      timeSlider.createTimeStopsByTimeInterval(timeExtent, 1, 'esriTimeUnitsDays');
      timeSlider.startup();
    }
    dojo.addOnLoad(init);
    function gotoToday() {
      var obj = eval("document.forms['toolForm'].dateList");
      var yrObj = eval("document.forms['toolForm'].yrList");
      for (var i = 0; i < yrObj.options.length; i++) {
        if (yrObj.options[i].value == year) {
          yrObj.options[i].selected = true;
          chngYear(year);
        }
      }
      for (var i = 0; i < obj.options.length; i++) {
        if (obj.options[i].value == today) {
          obj.options[i].selected = true;
          document.forms['toolForm'].date1.value = today;
          changeTime(document.forms['toolForm'].date1.value);
        }
      }
      return false;
    }
    function changeTime(date) {
      //jlr - 6/16/11
      mday = date.substr(6, 2);
      mmonth = date.substr(4, 2);
      yr = date.substring(0, 4);
      var layerDefinitions = [];
      layerDefinitions[0] = "YEAR_ = " + yr;
      layerDefinitions[1] = "YEAR_ = " + yr;
      layerDefinitions[2] = "YEAR_ = " + yr;
      layerDefinitions[3] = "YEAR_ = " + yr;
      layerDefinitions[4] = "YEAR_ = " + yr;
      //
      swfrslayer.setLayerDefinitions(layerDefinitions);
      var startTime = fmtNextDayStr(date, 1) + " UTC";
   //   alert(date + " starttime " + startTime);
      var endTime = fmtNextDayStr(date, 2) + " UTC";
      timeExtent.startTime = new Date(startTime);
      timeExtent.endTime = new Date(endTime);
      timeSlider.createTimeStopsByTimeInterval(timeExtent, 1, 'esriTimeUnitsDays');
      timeSlider.startup();
      dojo.byId("theDate").innerHTML = "&nbsp;Map Date: " + mmonth + "/" + mday + "/" + yr + "&nbsp;";
      //alert(timeExtent.startTime);
      //document.getElementById("calBtn").
      //calJS
      cal.select(document.forms['toolForm'].date1, 'calBtn', 'yyyyMMdd');
    }
    function openWebcam() { window.open("http://rockyags.cr.usgs.gov/dashboards/WebCam.htm?date=" + document.forms['toolForm'].date1.value, "webCamDashboardWin", 'width= 1000, height = 800, scrollbars = yes') }
    function openEbams() { window.open("http://rockyags.cr.usgs.gov/dashboards/eBAM.htm?date=" + document.forms['toolForm'].date1.value, "ebamWin", 'width = 300, height = 450') }

    function openLinks() {window.open("pages/weatherlinks.htm", "_blank", 'width = 300, height = 200')}
    function openReports() {window.open("Reports/SWFRS_Summary_Report.aspx", "_blank", 'width = 900, height = 800,resizable=1, scrollbars=1')}
   // function openData() { window.open("https://rockyags.cr.usgs.gov/SWFRS/dataMgr/login.aspx?SelectForm=swfrs_add_fires.aspx", "_blank", 'width = 830, height = 400, resizable=1, scrollbars=1') }
   function openData() { window.open("dataMgr/login.aspx?SelectForm=swfrs_add_fires.aspx", "_blank", 'width = 830, height = 400, resizable=1, scrollbars=1') }

   // function openHelp() {window.open("pages/maphelp.htm", "_blank", 'width = 300, height = 200')}
    function openIMHelp() { window.open("pages/Help/Interactive Map_Help.docx", "_blank") }
    function openWSMHelp() { window.open("pages/Help/Webcams_Smoke_Weather_Help.docx", "_blank") }
    function openMLegHelp() { window.open("pages/Help/Map_Legend_Help.docx", "_blank") }
    function openMLayHelp() { window.open("pages/Help/Map_Layers_Help.docx", "_blank") }
    function openToolHelp() { window.open("pages/Help/Tools_Help.docx", "_blank") }
    function showLoading() {
      esri.show(loading);
      // map.disableMapNavigation();
      map.hideZoomSlider();
    }
    function hideLoading(error) {
      esri.hide(loading);
      // map.enableMapNavigation();
      map.showZoomSlider();
    }
    function originalExtent() {map.setExtent(initExtent);}
    function noAmExtent() {map.setExtent(amExtent);}
  </script>
</head>
<body class="nihilo">
  <div id="header" title="header" dojotype="dijit.layout.ContentPane" region="top">
    <iframe src="pages/header.htm" style="height: 55px; width: 99%" scrolling="no" frameborder="0"></iframe>
  </div>
  <!--<div id="theDate">
    <script type="text/javascript">
      var current = new Date();
      document.writeln("<label><b>&nbsp;Map Date: " + addDate(current, 0) + "</b></label>");
    </script>
  </div>-->
  <div dojotype="dijit.layout.BorderContainer" id="main" title="main" livesplitters="true" design="sidebar" gutters="false">
    <div dojotype="dojox.layout.ExpandoPane" id="Left Expando" title="" maxwidth="255"
      splitter="false" region="leading" style="width: 255px;">
      <div class="inline" dojotype="dijit.layout.AccordionContainer" id="leftAccord" title="leftAccord"
        region="leading" style="width: 250px; height: 100%;">
        <div dojotype="dijit.layout.AccordionPane" title="Webcams/Smoke/Weather" id="Extras" style="background-color: #5FA382;" >
          <input type="button" value="Web Cams" onclick="openWebcam()" style="width: 150px; margin-left: 40px;" title="Open Web Cam Dashboard" align="middle" alt="Open Web Cam Dashboard" />
          <br /><br />
          <input type="button" value="Smoke Monitors" onclick="openEbams()" style="width: 150px; margin-left: 40px;" align="middle" title="Open list of Smoke Monitors" alt="Open list of Smoke Monitors" />
          <br /><br />
          <input type="button" value="Weather/Air Links" onclick="openLinks()" style="width: 150px; margin-left: 40px;" align="middle" alt="Open list of Weather Links" title="Open list of Weather Links" />
        </div>
        <div dojotype="dijit.layout.AccordionPane" title="Map Legend" id="Div2" style="background-color: #5FA382">
            <div id="legendDiv" style="background-color: white; font-size: small; overflow:auto">
            </div>
          <!--img src="images/swfrs2012_WMdev_Legend_4.gif" alt="legend" width="93%;" /-->
        </div>
        <div dojotype="dijit.layout.AccordionPane" title="Map Layers" id="Div6" style="background-color: #5FA382; font-size: 13px;">
          <b>Basemap List:</b>
          <div title="Imagery/Places">
            <button dojotype="dijit.form.RadioButton" onclick="changeMap([imageryPrime]);" title="Imagery"></button>Imagery<br />
            <button dojotype="dijit.form.RadioButton" onclick="changeMap([imageryPrime,boundariesWorld]);" title="Street Map"></button>Imagery/Places<br />
            <button dojotype="dijit.form.RadioButton" onclick="changeMap([streetMap]);"></button>Street Map<br />
            <button dojotype="dijit.form.RadioButton" onclick="changeMap([ngsTopoUS]);" title="Topographic Map"></button>Topographic Map<br />
            <button dojotype="dijit.form.RadioButton" onclick="changeMap([shadedRelief]);" title="Shaded Relief"></button>Shaded Relief<br />
            <button dojotype="dijit.form.RadioButton" onclick="changeMap([nomap]);" title="No Background"></button>No Background<br />
          </div>
          </b>
          <b>Layer List:</b>
          <div style="vertical-align: middle;" id="layer_list"><!--stuff added here layer--></div>
        </div>
        <div dojotype="dijit.layout.AccordionPane" title="Tools" id="Tools" style="background-color: #5FA382;">
          <form name="toolForm" action="">
            <script type="text/javascript">
              var current = new Date();
              document.writeln("<input type='hidden' name='date1' value='" + addDate(current, 0) + "' />");
              document.writeln('<input name=calBtn id=calBtn class=button value="Historic SWFRS Data" title="Open Calendar" style="width: 150px; margin-left: 40px;visibility:hidden;" type=button onclick=' + calJS + ' >');
            </script>
            <br />
            <label style="font-size: small"> Select a different calendar date to redisplay the map with historic SWFRS data.</label><br />
            <!-- <span><input name='today' id='Today' class='button' value='Go To Today' type='button' onclick='gotoToday()' /></span>-->
            <div id='caldiv1' style='top: 100px; width: 152px; margin-left: 40px; background-color: white;'></div>
          </form>
          <br /><br />
          <input type="button" value="Create Fire Reports" onclick="openReports()" style="width: 150px; margin-left: 40px;" alt="Open a new window to display fire information" title="Open a new window to display fire information" /><br />
          <label style="font-size: small">Query Fire database for current and historic fire information.</label>
          <br />
          <br />
          <br />
          <input type="button" value="Manage Fire Data" onclick="openData()" style="width: 150px; margin-left: 40px;" title="Open a new window to enter fire data" alt="Open a new window to enter fire data" /><br />
          <label style="font-size: small">
            Create a new fire or add/update fire data. Note: A username and password are required
            to access the Manage Data tool.</label><br />
        </div>
        <div dojotype="dijit.layout.AccordionPane" title="Site Help" id="Div1" style="background-color: #5FA382">
          <br />
          <input type="button" value="Interactive Map Help" onclick="openIMHelp()" style="width: 200px; margin-left: 30px;" alt="Help for Interactive Map" title="Click to open a new window containing instruction on how to use the interctive map" /> <br /><br />
          <input type="button" value="Webcams/Smoke/Weather Help" onclick="openWSMHelp()" style="width: 200px; margin-left: 30px;" alt="Help for Webcams, Smoke and Weather" title="Click to open a new window containing instruction on how to use the Webcams, Smoke and Weather tools" /> <br /><br />
          <input type="button" value="Map Legend Help" onclick="openMLegHelp()" style="width: 200px; margin-left: 30px;" alt="Help for the Map Legend" title="Click to open a new window containing instruction on how to use the map legend" /> <br /><br />
          <input type="button" value="Map Layers Help" onclick="openMLayHelp()" style="width: 200px; margin-left: 30px;" alt="Help for the Map Layers" title="Click to open a new window containing instruction on how to use the map layers" /> <br /><br />
          <input type="button" value="Tools Help" onclick="openToolHelp()" style="width: 200px; margin-left: 30px;" alt="Help for the Map Tools" title="Click to open a new window containing instruction on how to use the map tools" /> <br /><br />
        </div>
        <div dojotype="dijit.layout.AccordionPane" title="About Us" id="about" style="background-color: #007D5C">
          <iframe src="pages/purpose.htm" style="width: 225px; height: 250px;" scrolling="no"
            frameborder="0"></iframe>
          <iframe src="pages/credits.htm" style="width: 225px; height: 465px;" frameborder="0">
          </iframe>
        </div>
      </div>
    </div>
    <div id="toolbar" title="toolbar" dojotype="dijit.layout.ContentPane" region="top" style="border: 1px solid #000; margin-right: 10px; margin-left: 10px; margin-bottom: 3px;">
      <div id="navToolbar" dojotype="dijit.Toolbar">
        <div dojotype="dijit.form.ToggleButton" id="zoomin" iconclass='zoominIcon' onclick="navToolbar.activate(esri.toolbars.Navigation.ZOOM_IN);toggleButtonIcon(this);" title="Click on map and drag a box to Zoom In" <!--onload="navToolbar.activate(esri.toolbars.Navigation.ZOOM_IN);toggleButtonIcon(this);-->" >Zoom In</div>
        <div dojotype="dijit.form.ToggleButton" id="zoomout" iconclass="zoomoutIcon" onclick="navToolbar.activate(esri.toolbars.Navigation.ZOOM_OUT);toggleButtonIcon(this);" title="Click on map and drag a box to Zoom Out">Zoom Out</div>
        <div dojotype="dijit.form.ToggleButton" id="pan" iconclass='panIcon' onclick="navToolbar.activate(esri.toolbars.Navigation.PAN);toggleButtonIcon(this);" title="Click on map and drag map to Pan">Pan</div>
        <div dojotype="dijit.form.Button" id="zoomswfrsext" iconclass="zoomfullextIcon" onclick="javascript:originalExtent();" title="Click on tool to Zoom to the extent of SWFRS">SWFRS Extent</div>
        <div dojotype="dijit.form.Button" id="zoomnoamextent" iconclass="zoomfullextIcon" onclick="javascript:noAmExtent();" title="Click on tool to Zoom to the extent of North America">N. America</div>
        <div dojotype="dijit.form.Button" id="zoomprev" iconclass="zoomprevIcon" onclick="navToolbar.zoomToPrevExtent();" title="Click on tool to Zoom to the previous extent">Previous Extent</div>
        <div dojotype="dijit.form.Button" id="zoomnext" iconclass="zoomnextIcon" onclick="navToolbar.zoomToNextExtent();" title="Click on tool to Zoom to the next extent">Next Extent</div>
        <div dojotype="dijit.form.ToggleButton" id="id" iconclass='idenIcon' onclick="javascript:setUpIdentify();toggleButtonIcon(this);" title="Click on tool and then on map to identify map features">Identify</div>
        <div dojotype="dijit.form.ToggleButton" id="add" iconclass='addIcon' onclick="javascript:setUpaddfire();toggleButtonIcon(this);" title="Click on map to add a fire a location on the map">Add Fire</div>
      </div>
    </div>
    <div id="map" title="map" dojotype="dijit.layout.ContentPane" region="center" style="border: 1px solid #000;">
      <span id="info" style="position: absolute; left: 180px; bottom: 5px; color: #FFFFFF;
        z-index: 10;"></span>
      <img alt="Loading Gif" id="loadingImg" src="images/loading.gif" align="middle" style="width: 200px;
        height: 200px; position: absolute; top: 0px; right: 20px; z-index: 999;" />
      <div id="theDate" style="position: absolute; left: 100px; top: 5px; font-weight: bold; Font-size: 20px; color: Black; background-color: White;  z-index: 999;">
        <script type="text/javascript">
          var current = new Date();
          //document.writeln("<label>&nbsp;Map Date: " + addDate(current, 0) + "&nbsp;</label>");
          document.writeln("<label>&nbsp;Map Date: " + mapDate(current) + "&nbsp;</label>");
        </script>
      </div>
      <div style="position: absolute; right: 20px; bottom: 5px; z-index: 999;">
        <div dojotype="dijit.TitlePane" title="Modis Image" closable="false" open="false">
          <div dojotype="dijit.layout.ContentPane" style="width: auto; height: auto; overflow: auto;">
            <div id="modis">
              <img alt="Modis Image" src="images/unsupporteddate.gif" id="modisImage" name="modisImage"
                width="100%" height="100%" style="width: auto; height: auto;" />
              <!--<img alt="Modis Image" src="http://hyperquad.telascience.org/cgi-bin/lance_modis?LAYERS=Terra_20110720&FORMAT=image%2Fpng&TRANSPARENCY=FALSE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&EXCEPTIONS=application%2Fvnd.ogc.se_inimage&SRS=EPSG:4326&BBOX=-126.4803,33.0171,-113.0880,40.5048&WIDTH=400&HEIGHT=400" id="modisImage"  name="modisImage" width = "100%" height= "100%" onclick="upDateModis()" style="width: auto; height: auto" /> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="resultsPane" dojotype="dijit.layout.ContentPane">
  </div>
  <script type="text/javascript">
    document.getElementById("calBtn").click();
    //navToolbar.activate(esri.toolbars.Navigation.ZOOM_IN);
    //toggleButtonIcon(document.getElementById("zoomin"));
  </script>
</body>
</html>
